{
  "name": "mre_sys",
  "version": "1.0.0",
  "description": "Movie recommendation engine",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "lru-cache": "^11.5.1",
    "ml-kmeans": "^7.0.1",
    "natural": "^8.1.1",
    "node-llama-cpp": "^3.18.1"
  }
}
